@import "./color.sass"
    

html
    box-sizing: border-box

*,
*::after,
*::before
    box-sizing: inherit

html,
body,
#root
    height: 100dvh

.wrapper
    min-height: 100dvh
    display: flex
    flex-direction: column
    justify-content: space-between

.container
    max-width: 1420px
    padding: 10px
    margin: 0 auto

.main
    flex-grow: 1

.main_flex
    display: flex
    align-items: center

.title-page
    opacity: 0
    visibility: hidden
    position: absolute

body
    font-family: "Comfortaa", sans-serif
    background-color: $black
    color: $white
    font-size: 20px

    &::-webkit-scrollbar
        width: 10px

    &::-webkit-scrollbar-track
        background: linear-gradient(#1E1E1E, #2c2c2c)
    
    &::-webkit-scrollbar-thumb
        background-color: #525151
        border-radius: 10px
        cursor: pointer
