.footer
    background-color: var(--background-color)

.footer-info-_container
    display: flex
    justify-content: center
    align-items: center

.footer-info__img
    filter: var(--navigate-color)
    width: 40px
    padding-right: 10px

.footer-info__link
    align-self: center
    color: var(--navigate-color)
    transition: var(--main-transition)

    &:hover
        color: var(--gray)
