.auth-input__item
    position: relative

    &::before
        content: " "    
        position: absolute
        bottom: 0
        left: 0
        border-bottom: 2px solid  #000
        width: 100%

.auth-input,
.auth-input_active
    height: 25px
    width: 100%
    padding: 0 8px
    font-size: 16px
    background-color: transparent
    color: #fff
    opacity: 0
    transition: var(--main-transition)

.password-show,
.code-input-img
    opacity: 0  
    transition: var(--main-transition)
    cursor: pointer
    position: absolute
    right: 0
    top: -10px
    
  
    
.password-show
    fill: var(--gray)
    &:hover
        fill: var(--white)

.code-input-img
    stroke: var(--gray)
    &:hover
        stroke: var(--white)

.auth-input_active,
.password-show_active,
.code-input-img_active
    opacity: 1

.auth-lbl
    position: absolute
    bottom: 5px
    left: 5px
    transition: 0.3s
    cursor: pointer

.auth-lbl_active
    transition: var(--main-transition)
    font-size: 12px
    transform: translateY(-25px)

.error-msg
    color: #9B2D30
    font-size: 14px