.user-manual
    font-size: 12px

#user-manual-input
    display: none
    opacity: 0
    visibility: hidden

.user-manual-lbl
    cursor: pointer
    position: relative
    margin: auto
    -webkit-tap-highlight-color: transparent
    transform: translate3d(0,0,0)

.check
    margin-right: 5px
    position: relative
    z-index: 1
    fill: none
    stroke-linecap: round
    stroke-linejoin: round
    stroke: #C8CCD4
    stroke-width: 1.5
    transform: translate3d(0,0,0)
    transition: all .2s ease

.path-check
    stroke-dasharray: 60
    stroke-dashoffset: 0

.polyline-check 
      stroke-dasharray: 22
      stroke-dashoffset: 66
.check
    stroke: #FFBA00

#user-manual-input:checked + .user-manual-lbl
    .check
        stroke: #FFBA00
    .path-check
        stroke-dashoffset: 60
        transition: all .3s linear
    .polyline-check
        stroke-dashoffset: 42
        transition: all .2s linear
        transition-delay: .15s
