.code-input
    position: relative

.email-success
    position: absolute
    top: 0
    left: 0
    right: 0
    text-align: center
    opacity: 0
    visibility: hidden
    transition: var(--main-transition)
