@import "/base_style/color.sass" 

.custom-select

    &__control
        background-color: transparent !important
        border-radius: 0 !important
        border-style: none !important
        border-bottom: 2px solid $gray !important
        cursor: pointer !important
        margin-bottom: 20px !important

        &--is-focused
            box-shadow: none !important

    &__input-container
        color: $white !important

    &__indicator-separator
        display: none !important
    
    &__single-value
        color: $white !important

    &__menu
        top: 45px !important
        background-color: $black !important
        border: 3px solid #2c2c2c !important
        border-radius: 8px !important
        color: $white !important

    &__option
        background-color: transparent !important
        cursor: pointer !important
        transition: 0.3s

        &:hover
            background-color: #2c2c2c !important

.custom-select_multi
    &__control
        background-color: transparent !important
        max-width: 400px !important
        min-width: 250px !important
        border-radius: 0 !important
        border-style: none !important
        border-bottom: 2px solid $gray !important
        cursor: text !important
        
        &--is-focused
            box-shadow: none !important
    
    &__value-container
        flex-wrap: nowrap !important
        overflow-x: auto !important

        &::-webkit-scrollbar
            width: 0px
            height: 4px

        &::-webkit-scrollbar-track 
            background-color: #1E1E1E
        
        &::-webkit-scrollbar-thumb 
            background-color: $gray
            border-radius: 10px !important
            cursor: pointer

    &__multi-value
        min-width: min-content !important
        background-color: #2c2c2c !important
        border-radius: 4px !important        
        
        &__label
            color: $white !important
            padding: 3px 5px !important

        &__remove
            cursor: pointer !important
            transition: 0.3s !important
            
            &:hover
                background-color: rgb(155, 45, 48) !important

            svg
                fill: $black !important
            
    &__input-container
        color: $white !important

    &__indicator-separator
        display: none !important

    &__indicator
        padding: 0 !important
        svg
            cursor: pointer !important
    &__menu
        top: 45px !important
        background-color: $black !important
        border: 3px solid #2c2c2c !important
        border-radius: 8px !important
        color: $white !important

        &-list::-webkit-scrollbar
            width: 4px
            height: 0px

        &-list::-webkit-scrollbar-track 
            background-color: #1E1E1E
            
        &-list::-webkit-scrollbar-thumb 
            background-color: $gray
            border-radius: 10px !important
            cursor: pointer

    &__option
        background-color: transparent !important
        cursor: pointer !important
        transition: 0.3s

        &:hover
            background-color: #2c2c2c !important
