@import "/base_style/color.sass"
    
.input__container
    position: relative

.input-base
    height: 25px
    width: 100%
    padding: 4px 8px
    font-family: "Comfortaa", sans-serif
    color: $black
    font-size: 20px
    background-color: transparent
    border-bottom: 2px solid  $gray
    transition: color 0.3s
   
.input__error-msg
    position: absolute
    bottom: -16px
    left: 5px
    font-size: 12px
    color: $error
    
.input__svg
    position: absolute
    top: -5px
    right: 0
    width: 32px
    height: 32px
    stroke: $white
    cursor: pointer
    transition: stroke 0.3s

    &:hover
        stroke: $gray


.input__container + .input__container
    margin-top: 40px

.input__container .input__svg + .input-base
    padding: 4px 35px 8px 8px

.input__lbl
    position: absolute
    top: 0
    left: 5px
    cursor: pointer
    transition: transform 0.3s, font-size 0.3s

.input__container:has(.input__lbl_focus)
    .input__lbl
        transform: translateY(-16px)
        font-size: 12px
        transition: transform 0.3s, font-size 0.3s
    
    .input-base
        color: $white
  