.radio-input
    display: none
    position: absolute

.radio-lbl
    display: flex
    align-items: center
    cursor: pointer
    background-color: var(--main-color)
    height: 30px
    border-radius: 8px
    padding: 0 10px
    transition: var(--main-transition)
    box-shadow: 0 6px var(--main-shadow)
    border: 1px solid #000

    &:hover    
        background-color: color-mix(in srgb, #B5B8B1, var(--main-color))

.radio-input:checked ~ .radio-lbl
        box-shadow: 0 4px var(--main-shadow)
        background-color: var(--main-color)
        transform: translateY(4px)
