.input-range__container
    display: flex
    flex-direction: column
    color: #fff

#input-range 
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    height: 30px
    overflow: hidden
    background-color: transparent

    &::-webkit-slider-thumb
        cursor: pointer
        -webkit-appearance: none
        appearance: none
        background-color: #333637
        border-radius: 50%
        height: 18px
        width: 18px
        margin-top: -7px
        box-shadow: calc(-100vmax - 17px) 0 0 100vmax #333637
        clip-path: polygon(100% 0, 2px 0, 0 7px, -100vmax 7px, -100vmax 11px, 0 11px, 2px 100%,100% 100%) 

    &::-webkit-slider-runnable-track
        height: 4px
        background-color: #d7d7d7


.input-range-lbl
    padding: 4px 0 
