@import "base_style/color.sass"
    

.checkbox__container
    padding: 10px 0

#checkbox
    display: none
    opacity: 0
    visibility: hidden

.checkbox-lbl
    position: relative
    padding-left: 20px
    font-size: 12px

    &::before
       content: ""
       position: absolute
       top: 0
       left: 0
       height: 13px
       width: 13px
       border: 1px solid $gray
       border-radius: 50%
       cursor: pointer

#checkbox:checked + .checkbox-lbl::after
    content: ""
    position: absolute
    top: 3px
    left: 3px
    height: 7px
    width: 7px
    background-color: $gray
    border-radius: 50%
    cursor: pointer
