.search-input__container
    display: flex
    position: relative
    height: clamp(35px, 50%, 80px)
    overflow: hidden
    border-radius: 4px
    margin: 0 20px

.search-input
    width: clamp(180px, 50%, 300px)
    padding: 0 4px
    
.search-input__img
    fill: var(--white)
    background-color: #333637
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
        