.prompt-textarea
    padding: 8px
    border-radius: 8px
    background-color: rgba(4, 170, 109, 0.6)
    width: 100%
    max-height: 130px
    overflow: hidden
    font-family: "Comfortaa", sans-serif
    
    &:-moz-placeholder
        color: #000

    &::-webkit-input-placeholder
        color: #000
