@import "/base_style/color.sass" 
    
    
.footer
    background-color: #2c2c2c
    padding: 2px 0

.footer__info
    display: flex
    justify-content: center
    align-items: center

    svg
        width: 50px
        height: 50px

.footer__infoLink
    align-self: center
    margin-left: 20px
    font-size: 40px
    font-family: "Tourney", sans-serif
    transition: color 0.3s

    &:hover
        color: $gray
