.header
    position: sticky
    top: 0
    background-color: var(--background-color)
    z-index: 999

.wrapper-header
    display: flex
    align-items: center
    justify-content: space-between
    max-height: 100px

.logo
    font-family: "Tourney", sans-serif
    color: var(--white)
    font-size: clamp(10px, 10vw, 40px)
    cursor: pointer
    transition: var(--main-transition)

    &:hover
        color: var(--gray)
            
.header__container
    display: flex
    align-items: center
    column-gap: 20px

.header-menu
    display: flex
    column-gap: 8px
    
.header-menu__svg,
.header__auth-img
    transition: var(--main-transition)
    cursor: pointer
    fill: var(--white)

    &:hover
        fill: var(--gray)

.line
    width: 1px
    height: 45px
    background-color: var(--gray)

.header__auth-container
    position: relative

.user-avatar
    max-width: 50px
    cursor: pointer

.header__auth-img
    scale: 1.2
