.btn-send
    background-color: var(--main-color)
    border-radius: 8px
    border: 1px solid #000
    box-shadow: 0 9px var(--main-shadow)
    transition: 0.2s
    width: 150px
    height: 30px
    font-family: "Comfortaa", sans-serif
    
    &:active
        box-shadow: 0 5px var(--main-shadow)
        transform: translateY(5px)
    
    &:hover
        background-color: var(--main-color)