@import "/base_style/color.sass"
    
.btn__create
    color: $white
    font-size: 20px
    font-family: "Comfortaa", sans-serif
    border-radius: 6px
    padding: 2px 10px
    background-color: $sub-black
    transition: color 0.3s
    height: 50px
    width: 100%

    &:hover
        color: $gray
