@import "/base_style/color.sass"
    
.btn-send
    background-color: transparent
    color: $white
    font-family: "Comfortaa", sans-serif
    font-size: 20px
    transition: color 0.3s

    &:hover
        color: $gray