@import "/base_style/color.sass"
    
    
.create__inner
    display: flex
    justify-content: center
    align-items: center
    column-gap: 20px
    
.create__img

    img
        border-radius: 10px
        max-height: 510px
        margin: 0 auto
        display: block
        
.tag__list
    display: flex
    flex-wrap: wrap
    border: 3px solid $sub-black
    border-radius: 10px
    margin-top: 10px
    max-width: 510px
    padding: 5px

.tag__item
    margin-right: 10px

.form__create
    border: 2px solid #000
    border-radius: 10px
    flex-basis: 630px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 15px
    row-gap: 20px
    max-height: 575px
    
.formStyle__container
    display: flex
    gap: 10px
    align-items: center

.formSize__container
    display: flex
    flex-direction: column
    row-gap: 10px
    padding-top: 10px

.formPrompt__container
    display: flex
    gap: 10px

.formBtn__container
    margin: 0 auto
