.img-create-section
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    background-image: url("/static/forest.jpg")

.img-create__container
    display: flex
    mai-height: 450px
    overflow: hidden

.create-img__result
    max-width: 440px
    margin-right: 10px

.img-generated
    border-radius: 10px
    
.gear-load
    animation: rotate 40s linear infinite
    opacity: 0.9

@keyframes rotate
    from
        transform: rotate(-360deg)
    
.form__create-img
    border: 2px solid rgba(0, 0, 0, 0.8)
    border-radius: 10px
    max-width: 350px
    display: flex
    flex-direction: column
    justify-content: space-between
    backdrop-filter: blur(2px)
    padding: 35px

.checkbox-style__container
    display: flex
    flex-wrap: wrap
    gap: 16px 15px
    padding-bottom: 11px

.input-range__container
    margin: 20px 0
    display: flex
    align-items: center

.range-size
    text-align: center

.form__create-btn-container
    position: relative
    margin: 0 auto
