.error__container
    position: absolute
    top: 50%
    transform: translateY(-50%)
    text-align: center
    width: 100%
    padding: 0 20px

.error__code
    font-size: 70px

.error__msg
    font-size: 20px    
    padding: 20px 0
    line-height: 30px
