.about-img__card
    backdrop-filter: blur(2px)
    border: 2px solid #000
    padding: 10px
    border-radius: 10px
    margin: 0 20px 20px 20px
    max-width: 460px
    width: 100%
    
.about__card-container
    display: flex
    overflow: hidden
    padding: 10px 0

.about__card-dt
    align-self: center
    font-weight: 700

.about__card-dd
    padding: 0 0 0 8px

.about__card-promt
    max-height: 165px
