@import "/base_style/color.sass"
    
    
.form__auth
    font-size: 16px
    max-height: 600px
    max-width: 400px
    padding: 10px 20px
    border-radius: 10px
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.35)
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 10px

.form-input__container
    padding: 20px 0

.form__title
    text-align: center
    font-size: 26px

.form__item + .form__item
    padding-top: 15px

.form__link
    transition: color 0.3s
    display: block
    text-align: center
    font-size: 20px

    &:hover
        color: $gray

.form__manual-link
    color: $warning

.form__btn
    margin: 20px auto 10px
    