@keyframes rotate
    from
        transform: rotate(-360deg)

.loader_align
    position: absolute
    top: -50%
    left: 50%
    transform: translate(-50%, 50%)

.loader-img
    margin: 0 auto
    animation: rotate 15s linear infinite
    max-width: 320px

.loader-text
    text-align: center
