.auth
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center

.auth__form
    height: 450px
    width: 400px
    padding: 45px 35px
    backdrop-filter: blur(2px) 
    border-radius: 10px
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.35)
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 10px

.auth-title
    text-align: center

.auth-input__container
    display: flex
    flex-direction: column
    row-gap: 30px

.auth__reset-password
    margin: 10px 0

.auth-btn__container
    position: relative
    margin: 0 auto    

.auth__login
    text-align: center

.auth__form_big
    height: 540px
    padding: 10px 35px
    margin: 0 10px

.auth__form_small
    padding: 20px 35px

.auth__user-manual-link
    font-weight: 700
    color: #FFBA00
