@import "/base_style/color.sass"
    
    
.copy__svg
    max-width: 20px
    max-height: 20px
    
.copy_svg
    cursor: pointer
    fill: $white
    transition: fill 0.3s

    &:hover
        fill: $gray

.copy_ok
    fill: #1E5945
