@import "/base_style/color.sass"

    
.form__tag
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    padding: 10px 0 

.form__svg
    width: 32px
    height: 32px
    stroke: $white
    cursor: pointer
    transition: stroke 0.3s 
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)

    &:hover
        stroke: $gray

.form__btn
    flex-basis: 100%
