.img__container
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    gap: 20px
    padding: 20px 0
    
.img__wrapper
    height: 250px
    width: 250px
    
.img__link
    display: block
    overflow: hidden
    border-radius: 14px

.img__item
    cursor: pointer
    transition: 0.3s

    &:hover
        scale: 1.1
