.create-img__item
    max-height: 600px
    position: relative
    overflow: hidden
    border-radius: 10px
    margin: 0 10px 10px

    &:hover .create-img__img
        transform: scale(1.1)
        filter: brightness(65%)

    &:hover .btn-download,
    &:hover .reaction-list
        opacity: 1 
        visibility: visible
     
.create-img__link
    cursor: auto
    
    &:hover .reaction__container
        opacity: 1 
        visibility: visible

.create-img__img
    display: block
    width: 100%
    object-fit: cover
    transition: transform 0.3s, filter 0.3s
