.img__wrapper
    position: relative
    overflow: hidden
    border-radius: 14px
    margin-bottom: 20px

    &:hover .btn-download,
    &:hover .reaction-img__hov
        opacity: 1
        visibility: visible
        z-index: 2  
        transition: var(--main-transition)

    &:hover .img__item
        scale: 1.1
        filter: brightness(65%)

.img__item,
.img__item_solo
    cursor: pointer
    transition: var(--main-transition)

.img__item_solo
    max-height: 520px

.reaction-img__hov
    position: absolute
    opacity: 0
    visibility: hidden
    bottom: 5px
    display: flex
    width: 100%
    justify-content: center
    gap: 5%    

.like,
.dislike
    cursor: pointer
    width: 35px
    filter: var(--filter-grey)

    &:hover
        filter: var(--filter-red)

.like_active,
.dislike_active
    filter: var(--filter-red)
