.dropdown
    position: relative
    display: inline-block
    
.dropdown-btn__container
    background-color: var(--main-color)
    border-radius: 8px
    max-width: 220px
    padding: 5px 6px
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden
    cursor: pointer

.dropdown-arrow
    height: 30px
    width: 30px

.dropdown__container,
.dropdown__container_active 
    margin-top: 10px
    opacity: 0
    visibility: hidden
    position: absolute
    background-color: var(--navigate-color)
    width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    border-radius: 8px
    overflow: hidden
    transition: 0.3s
  
.dropdown__item 
    color: black
    padding: 9px 6px
    cursor: pointer
    transition: 0.2s
    
    &:hover
        background-color: color-mix(in srgb, black, var(--navigate-color))

.dropdown__container_active 
    display: block
    opacity: 1
    z-index: 20
    visibility: visible
