@import "/base_style/color.sass"


.notification-menu
    position: absolute
    font-size: 18px
    top: 60px
    transform: translateX(-100%)
    border: 2px solid $gray
    border-radius: 6px 
    background-color: $sub-black
    padding: 5px 10px
    overflow: hidden
    z-index: 9
    max-width: 340px
    width: 100%

.notification__item
    border-radius: 4px
    transition: background-color 0.3s
    padding: 5px
    cursor: default
    display: flex
    justify-content: space-between
    align-items: center

    &:hover
        background-color: $gray

.notification__title
    font-size: 12px
    color: $warning
    margin-bottom: 5px

.notification__item 
    margin-bottom: 5px

    &:first-child
        margin-top: 5px

.notification__svg
    max-width: 24px
    max-height: 24px
    cursor: pointer

.notification__svg_cancel
    stroke: $error
    