.submenu
    background-color: #2c2c2c
    
.submenu__nav
    display: flex
    column-gap: 15px
    flex-wrap: wrap

.submenu__nav-img
    margin-right: 5px
        
.submenu__nav-link
    display: flex
    font-size: clamp(12px, 6vw, 18px)
    font-weight: 500
    align-items: center
    color: var(--white)
    transition: var(--main-transition)

    &:hover
        color: var(--gray)
