@import "base_style/color.sass"
    
    
.reaction-list
    display: flex
    align-items: center
    backdrop-filter: invert(20%)
    border-radius: 6px
    max-height: 25px
    justify-content: center
    overflow: hidden
    position: absolute
    left: 50%
    bottom: 5px
    transform: translateX(-50%)
    opacity: 0
    visibility: hidden
    transition: visibility 0.3s, opacity 0.3s
    
.reaction__item-img
    max-height: 25px
    display: flex
    align-items: center

.like,
.dislike
    width: 32px
    height: 32px
    cursor: pointer
    fill: none 
    scale: 0.7
    stroke: #000
    transition: scale 0.3s

.like
    &:hover
        animation-name: knock
        animation-duration: 0.8s 
        animation-iteration-count: infinite
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1)
        fill: $error

@keyframes knock
    0%
        scale: 0.7
    50%
        scale: 0.8
    100%
        scale: 0.7


.dislike
    transition: scale 0.3s

    &:hover
        scale: 0.8
        fill: $error

.like_active,
.dislike_active
    scale: 0.8
    fill: $error

.reaction__item-count
    color: #000