*
    margin: 0
    padding: 0
    box-sizing: border-box
    
input
    outline: none
    border: none

button
    cursor: pointer
    border: none
    outline: none

ul
    list-style: none

a
    text-decoration: none
    color: #000

input
    border: none
    outline: none

img
    max-width: 100%
    display: block

textarea
    resize: none
    outline: none
    overflow: auto
    background-color: transparent
    border: none

button,
input
    font-family: "Comfortaa", sans-serif

body
    font-family: "Comfortaa", sans-serif
    background-color: #1E1E1E

#root
    min-height: 100vh
    display: flex
    flex-direction: column
    
    --main-color: #44944A
    --background-color: #1E1E1E
    --main-transition: 0.3s
    --navigate-color: #fff
    --gray: color-mix(in srgb, black, var(--navigate-color))
    --filter-grey: brightness(0) saturate(100%) invert(77%) sepia(0%) saturate(3086%) hue-rotate(105deg) brightness(100%) contrast(67%)
    --filter-red: brightness(0) saturate(100%) invert(15%) sepia(70%) saturate(3965%) hue-rotate(355deg) brightness(99%) contrast(112%)
    --main-shadow: color-mix(in srgb, black, var(--main-color))
    --white: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7495%) hue-rotate(185deg) brightness(108%) contrast(99%)

.wrapper
    max-width: 1220px
    padding: 10px
    position: relative
    margin: 0 auto

.hidden
    display: none

.section_flex
    flex: 1
    display: flex
    justify-content: center
    align-items: center

.flex
    flex: 1

.hover
    display: block
    position: relative
    
    &:before,
    &:after
        content: ""
        position: absolute
        top: 100%
        width: 0px
        height: 3px
        transition: 0.3s
        background-color: color-mix(in srgb, black, var(--navigate-color))
        
    &:before
        left: 50%    

    &:after
        right: 50%

    &:hover:before,
    &:hover:after
        width: 50%
