@media ( max-width: 1000px )
    .img__container
        column-count: 3

@media ( max-width: 600px )
    .img__container
        column-count: 2
    
    .about-img__wrapper
        flex-direction: column
    
    .about-img__card
        margin: 20px

@media ( max-width: 360px )
    .header__nav-container
        flex-direction: column
        align-items: center

    .img__container
        column-count: 1
        