.createImg__list
    column-count: 4
    break-inside: avoid-column
    padding: 15px 0

.emptyImgListMsg
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, 50%)
    font-size: 22px
 