.img__container
    column-count: 4
    break-inside: avoid-column

.empty-list
    text-align: center
    font-size: 25px
    min-height: 70vh
    align-content: center

.empty-list__msg
    line-height: clamp(30px, 50%, 35px)
    font-size: clamp(14px, 12vw, 25px)

.create-link
    font-weight: 700
    transition: var(--main-transition)

    &:hover
        color: var(--gray)
