@import "/base_style/color.sass"
    
.textarea__inner
    position: relative
    width: 100%

.textarea__count
    font-size: 14px
    position: absolute
    right: 10px
    top: -18px

.prompt-textarea
    padding: 8px
    color: $white
    width: 100%
    max-height: 130px
    overflow: hidden
    font-family: "Comfortaa", sans-serif
    border: 2px solid #000
    border-radius: 10px
    visibility: visible
    opacity: 1
    position: relative
    font-size: 20px
